# ApiServer

./: .gitignore  build.gradle  settings.gradle
config/: application-dev.yml  application.yml
src/main/java/backend/: ApplicationSetup.java
src/main/java/backend/commandprocessors/: ICommandProcessor.java
src/main/java/backend/commandprocessors/addressprocessor/: AddAddressProcessor.java
src/main/java/backend/commands/: ICommand.java
src/main/java/backend/commands/Address/: AddAddress.java
src/main/java/backend/commands/validators/: BaseValidator.java
src/main/java/backend/controller/: SampleController.java
src/main/java/backend/controllerapis/: AddressController.java  BaseApiController.java
src/main/java/backend/domain/: Address.java  Person.java
src/main/java/backend/domain/service/: Validator.java
src/main/java/backend/dto/: Address.java  IWebApiResponse.java  Person.java
src/main/java/backend/dto/formatter/: Formatter.java
src/main/java/backend/dto/outgoing/: AddressResponse.java  WebApiResponseBase.java
src/main/java/backend/init/: Mapper.java
src/main/java/backend/service/: AppProperties.java  MapDictionaryService.java  ProfileService.java
src/main/resources/: MessagesBundle_en_US.properties  messagesBundle_es_MX.properties  messagesBundle_hi_IN.properties
src/main/resources/MessagesBundle/EN/: common.properties  common.yml  error.properties  system.properties  system.yml
src/main/resources/MessagesBundle/ES/: common.properties  common.yml  error.properties  system.properties  system.yml
src/main/webapp/: index.jsp
src/test/java/backend/: AddressFormatterTest.java  AddressValidatorTest.java  BaseTest.java  CheckValidBeanTest.java  ContextProviderTest.java  PersonFormatterTest.java  PersonValidatorTest.java  SampleApplicationTests.java  SpringSampleApplicationTests.java
src/test/java/backend/controller/: AddressControllerTest.java  SampleControllerTest.java
src/test/java/backend/formatter/: AddressFormatterTest.java  BaseFormatterTest.java
(+12 files in other folders)
