group 'api.server'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: "spring-boot"

sourceCompatibility = 1.7

run {
    systemProperties = System.properties
}

war {
    baseName = 'apiserver'
    version =  '0.1'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.yaml:snakeyaml:1.15'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.modelmapper:modelmapper:0.7.4'
    compile 'org.springframework:spring-web:4.2.0.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}